{
  "name": "afoodable",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node",
    "start": "run-script-os",
    "build": "ng build",
    "build:ssr": "ng run Afoodable:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/forms": "^14.0.3",
    "@angular/localize": "^14.0.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/platform-server": "^14.0.3",
    "@angular/router": "^14.0.3",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jquery": "^3.6.1",
    "ngb-modal": "^2.0.3",
    "ngx-toastr": "^15.2.0",
    "oidc-client": "^1.11.5",
    "prettier": "^2.7.1",
    "run-script-os": "^1.1.6",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "typescript": "~4.7.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
